{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "me_group_enterprise",
    "host": "13.229.123.49",
    "dialect": "mysql",
    "timezone": "+07:00"
  },
    "production": {
      "username": "root",
      "password": "sunflower1234",
      "database": "me_group_enterprise",
      "host": "host.docker.internal",
      "dialect": "mysql",
      "timezone": "+07:00"
    }
  }