{
    "development": {
      "username": "root",
      "password": "",
      "database": "me_group_enterprise",
      "host": "localhost",
      "dialect": "mysql",
      "timezone": "+07:00"
    },
    "production": {
      "username": "root",
      "password": "mypass123",
      "database": "me_group_enterprise",
      "host": "host.docker.internal",
      "dialect": "mysql",
      "timezone": "+07:00"
    }
  }